# library-system

./: .gcloudignore  .gitignore  DockerFile  Dockerfile  README.md  app.yml  package-lock.json  package.json  pom.xml  vite.config.js
schemes/: UMLDiagram.drawio  mapaMental.xmind  modeloNetidadRelacion.drawio
src/main/java/io/bootify/libreri/: HomeController.java  HtmxErrorController.java  LibreriApplication.java
src/main/java/io/bootify/libreri/autor/controller/: AutorController.java
src/main/java/io/bootify/libreri/autor/domain/: Autor.java
src/main/java/io/bootify/libreri/autor/model/: AutorDTO.java
src/main/java/io/bootify/libreri/autor/repos/: AutorRepository.java
src/main/java/io/bootify/libreri/autor/rest/: AutorResource.java
src/main/java/io/bootify/libreri/autor/service/: AutorService.java
src/main/java/io/bootify/libreri/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  RestExceptionHandler.java  SecurityConfig.java  StringTrimmerDeserializer.java  SwaggerConfig.java  UserDatilsServiceImplet.java
src/main/java/io/bootify/libreri/editorial/controller/: EditorialController.java
src/main/java/io/bootify/libreri/editorial/domain/: Editorial.java
src/main/java/io/bootify/libreri/editorial/model/: EditorialDTO.java
src/main/java/io/bootify/libreri/editorial/repos/: EditorialRepository.java
src/main/java/io/bootify/libreri/editorial/rest/: EditorialResource.java
src/main/java/io/bootify/libreri/editorial/service/: EditorialService.java
src/main/java/io/bootify/libreri/ejemplar/controller/: EjemplarController.java
src/main/java/io/bootify/libreri/ejemplar/domain/: Ejemplar.java
src/main/java/io/bootify/libreri/ejemplar/model/: EjemplarDTO.java
src/main/java/io/bootify/libreri/ejemplar/repos/: EjemplarRepository.java
src/main/java/io/bootify/libreri/ejemplar/rest/: EjemplarResource.java
src/main/java/io/bootify/libreri/ejemplar/service/: EjemplarService.java
src/main/java/io/bootify/libreri/errors/: EmptyParametrer.java  ExceptionNoFoundPrestamo.java  NotFoundEjemplar.java  NotFoundEmpleado.java  NotFoundException.java  NotFoundSocio.java  NotFoundUsuario.java  ReferencedException.java  ReferencedWarning.java  UsernameNotFoundException.java
src/main/java/io/bootify/libreri/model/: ErrorResponse.java  FieldError.java
src/main/java/io/bootify/libreri/security/: CorsConfig.java  ResponseDTO.java  UserValidation.java  ValidationConfig.java  securityConfig.java
src/main/java/io/bootify/libreri/util/: CustomCollectors.java  Inicializer.java  NotFoundException.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.properties  example-application-local.properties  example-application-prod.properties  messages.properties
src/main/resources/js/: app.js
src/main/resources/scss/: _custom.scss
src/main/resources/static/css/: forms.css  login.css  menuEmpleados.css  menuSupervisores.css
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/autor/: add.html  edit.html  list.html
src/main/resources/templates/documentation/: Documentación.rar  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/templates/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/templates/editorial/: add.html  edit.html  list.html
src/main/resources/templates/ejemplar/: add.html  edit.html  list.html
src/main/resources/templates/fichado/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: forms.html  forms2.html
src/main/resources/templates/genero/: add.html  edit.html  list.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/libros/: add.html  edit.html  list.html
src/main/resources/templates/menuEmpleado/: menuEmpleado.html
src/main/resources/templates/menuSupervisor/: menuSupervisor.html
src/main/resources/templates/prestamo/: add.html  edit.html  list.html
src/main/resources/templates/revista/: add.html  edit.html  list.html
src/main/resources/templates/roles/: add.html  edit.html  list.html
src/main/resources/templates/socio/: add.html  edit.html  list.html
src/main/resources/templates/usuario/: add.html  edit.html  list.html  productividad.html
src/test/java/io/bootify/libreri/errors/: EmptyParametrerTest.java  ExceptionNoFoundPrestamoTest.java  NotFoundEjemplarTest.java  NotFoundEmpleadoTest.java  NotFoundExceptionTest.java  NotFoundSocioTest.java  ReferencedExceptionTest.java  ReferencedWarningTest.java  UsernameNotFoundExceptionTest.java
(+299 files in other folders)
