spring.cloud.gcp.sql.database-type=mysql
spring.cloud.gcp.sql.database-name=libreriadb
spring.cloud.gcp.sql.instance-connection-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.cloud.gcp.sql.enabled=true

